m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/giurg/OneDrive/Desktop/lab4/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 O:Vz0N^07SON6YXG?1C[a3
Z3 !s110 1682351613
!i10b 1
!s100 <34?n?UYTFV9feCdb_llW2
I32NEnQAo[JF@TMnCW39A?3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1681056522
8../../lab4/lab_dut/instr_register.sv
F../../lab4/lab_dut/instr_register.sv
L0 1
Z5 OW;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1682351613.000000
Z7 !s107 ../../lab4/lab01_testbench-interface/instr_register_test.sv|../../lab4/lab01_testbench-interface/top.sv|../../lab4/lab_dut/instr_register.sv|../../lab4/lab_dut/instr_register_pkg.sv|
Z8 !s90 -sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!s101 -O0
!i113 1
Z9 o-sv -timescale 1ps/1ps -work work -O0
Z10 !s92 -sv -timescale 1ps/1ps -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -O0
Z11 tCvgOpt 0
Xinstr_register_pkg
R1
R3
!i10b 1
!s100 iYIK1kIjJ1KEf1X_`J>3m3
IO:Vz0N^07SON6YXG?1C[a3
VO:Vz0N^07SON6YXG?1C[a3
S1
R0
w1680529625
8../../lab4/lab_dut/instr_register_pkg.sv
F../../lab4/lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
R11
vinstr_register_test
R1
R2
DXx4 work 27 instr_register_test_sv_unit 0 22 CFaXeeR?i:27z6^NQZank0
R4
r1
!s85 0
31
!i10b 1
!s100 UkJ[S=KO;2[CCcCo=hTh_2
IzBMDSi^B]n:R[^a?k<E3@2
!s105 instr_register_test_sv_unit
S1
R0
Z12 w1682351516
Z13 8../../lab4/lab01_testbench-interface/instr_register_test.sv
Z14 F../../lab4/lab01_testbench-interface/instr_register_test.sv
L0 8
R5
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
R11
Xinstr_register_test_sv_unit
R1
R2
VCFaXeeR?i:27z6^NQZank0
r1
!s85 0
31
!i10b 1
!s100 ^9O@>;ECX<1P7Y?k0B:Ie3
ICFaXeeR?i:27z6^NQZank0
!i103 1
S1
R0
R12
R13
R14
L0 7
R5
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
R11
vtop
R1
R2
R3
!i10b 1
!s100 FjMF=`R7TbcA8lB<Cg;^m1
Ij_n?0SSKjcUBJ7VbRY^9S1
R4
!s105 top_sv_unit
S1
R0
w1678090722
8../../lab4/lab01_testbench-interface/top.sv
F../../lab4/lab01_testbench-interface/top.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
R11
